spring.application.name=bibliotecaSpringBoot
server.port=8091
server.error.include-message=always

spring.datasource.url=jdbc:mariadb://localhost:3306/bibliotecasb
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver